# spring-practice

./: pom.xml
spring-practice-batch-service/: pom.xml
spring-practice-batch-service/src/main/java/me/fanbin/springpracticebatchservice/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SpringPracticeBatchServiceApplication.java
spring-practice-batch-service/src/test/java/me/fanbin/springpracticebatchservice/: SpringPracticeBatchServiceApplicationTests.java
spring-practice-caching-data/: pom.xml
spring-practice-caching-data/src/main/java/me/fanbin/springpracticecachingdata/: AppRunner.java  Book.java  BookRepository.java  SimpleBookRepository.java  SpringPracticeCachingDataApplication.java
spring-practice-caching-data/src/test/java/me/fanbin/springpracticecachingdata/: SpringPracticeCachingDataApplicationTests.java
spring-practice-cross-origin/: pom.xml
spring-practice-cross-origin/src/main/java/me/fanbin/springpracticecrossorigin/: Greeting.java  GreetingController.java  SpringPracticeCrossOriginApplication.java
spring-practice-cross-origin/src/test/java/me/fanbin/springpracticecrossorigin/: SpringPracticeCrossOriginApplicationTests.java
spring-practice-docker/: Dockerfile  pom.xml
spring-practice-docker/src/main/java/me/fanbin/springpracticedocker/: SpringPracticeDockerApplication.java
spring-practice-docker/src/test/java/me/fanbin/springpracticedocker/: SpringPracticeDockerApplicationTests.java
spring-practice-hateoas-api/: pom.xml
spring-practice-hateoas-api/src/main/java/me/fanbin/springpracticehateoasapi/: Greeting.java  GreetingController.java  SpringPracticeHateoasApiApplication.java
spring-practice-hateoas-api/src/test/java/me/fanbin/springpracticehateoasapi/: SpringPracticeHateoasApiApplicationTests.java
spring-practice-reactive-rest/: pom.xml
spring-practice-reactive-rest/src/main/java/me/fanbin/springpracticereactiverest/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java  SpringPracticeReactiveRestApplication.java
spring-practice-reactive-rest/src/test/java/me/fanbin/springpracticereactiverest/: GreetingRouterTest.java  SpringPracticeReactiveRestApplicationTests.java
spring-practice-redis-messaging/: pom.xml
spring-practice-redis-messaging/src/main/java/me/fanbin/springpracticeredismessaging/: Receiver.java  SpringPracticeRedisMessagingApplication.java
spring-practice-redis-messaging/src/test/java/me/fanbin/springpracticeredismessaging/: SpringPracticeRedisMessagingApplicationTests.java
spring-practice-rest-repository/: pom.xml
spring-practice-rest-repository/src/main/java/me/fanbin/springpracticerestrepository/: Person.java  PersonRepository.java  SpringPracticeRestRepositoryApplication.java
spring-practice-rest-repository/src/test/java/me/fanbin/springpracticerestrepository/: SpringPracticeRestRepositoryApplicationTests.java
spring-practice-websocket/: pom.xml
spring-practice-websocket/src/main/java/me/fanbin/springpracticewebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  SpringPracticeWebsocketApplication.java  WebSocketConfig.java
spring-practice-websocket/src/test/java/me/fanbin/springpracticewebsocket/: SpringPracticeWebsocketApplicationTests.java
